body {
  background-color: black;
}

.navbar {
  background-color: black !important;
}

.dropdown-menu {
  background-color: black !important;
}

#box {
  background-image: url(./img/banner.jpg);
  background-position-y: bottom;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
}

#logo {
  text-align: center;
}

#logo img {
  width: 500px;
  height: 500px;
  text-align: center;
}

#product {
  background-color: black;
  display: -ms-grid;
  display: grid;
  grid-gap: none;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

#card {
  margin-top: 20px;
  margin-bottom: 20px;
  cursor: pointer;
}

#card .card-title {
  text-align: center;
  letter-spacing: 10px;
  padding-bottom: 5px;
}

#card .card-text {
  text-align: center;
  letter-spacing: 4px;
}

hr {
  width: 700px;
  opacity: 0.9;
  margin: 0 auto;
}

@media screen and (max-width: 1000px) {
  .container {
    height: 100vh;
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
  .container {
    height: 100vh;
    width: 100%;
  }
}

#copyright {
  font-size: 16px;
  background: black !important;
  width: 100%;
}
/*# sourceMappingURL=newsstyle.css.map */